# 서울 25개 자치구 생활권 변환
import pandas as pd

data = pd.read_csv("C:/Users/user/Desktop/업무/5월/220526/생활권변환.csv", encoding = 'cp949')
data['생활권'] = 0
data['자치구'].unique()
data['자치구'] = data['자치구'].str.replace(pat="중구 신", repl='중구', regex =True) # 오탈자 수정
data['자치구'] = data['자치구'].str.replace(pat="중구 중", repl='중구', regex =True) # 오탈자 수정
data['자치구'].unique()
data["자치구"] = data["자치구"].str.strip() # 양쪽 공백 제거
data['자치구'].unique()

#220526 str.replace를 이용해서 다중 조건을 주었을때 오류가 남
# 대안 = 직접 바꾸기
# 동북권
data.loc[data.자치구 == "강북구", '생활권'] = '동북권'
data.loc[data.자치구 == "성북구", '생활권'] = '동북권'
data.loc[data.자치구 == "성동구", '생활권'] = '동북권'
data.loc[data.자치구 == "동대문구", '생활권'] = '동북권'
data.loc[data.자치구 == "광진구", '생활권'] = '동북권'
data.loc[data.자치구 == "도봉구", '생활권'] = '동북권'
data.loc[data.자치구 == "노원구", '생활권'] = '동북권'
data.loc[data.자치구 == "중랑구", '생활권'] = '동북권'
# 도심권
data.loc[data.자치구 == "종로구", '생활권'] = '도심권'
data.loc[data.자치구 == "중구", '생활권'] = '도심권'
data.loc[data.자치구 == "용산구", '생활권'] = '도심권'
# 서북권
data.loc[data.자치구 == "은평구", '생활권'] = '서북권'
data.loc[data.자치구 == "서대문구", '생활권'] = '서북권'
data.loc[data.자치구 == "마포구", '생활권'] = '서북권'
# 서남권
data.loc[data.자치구 == "강서구", '생활권'] = '서남권'
data.loc[data.자치구 == "양천구", '생활권'] = '서남권'
data.loc[data.자치구 == "구로구", '생활권'] = '서남권'
data.loc[data.자치구 == "영등포구", '생활권'] = '서남권'
data.loc[data.자치구 == "동작구", '생활권'] = '서남권'
data.loc[data.자치구 == "관악구", '생활권'] = '서남권'
data.loc[data.자치구 == "금천구", '생활권'] = '서남권'
# 동남권
data.loc[data.자치구 == "서초구", '생활권'] = '동남권'
data.loc[data.자치구 == "강동구", '생활권'] = '동남권'
data.loc[data.자치구 == "송파구", '생활권'] = '동남권'
data.loc[data.자치구 == "강남구", '생활권'] = '동남권'

data['생활권'].value_counts()

data.to_csv('C:/Users/user/Desktop/업무/5월/220526/변환.csv', encoding='cp949')


# 2200527 오류 원인 찾음
# 오류 예시 2가지 : pat 안에 ,로 조건을 연결하거나 or을 써준 경우
#data['생활권'] = data['자치구'].str.replace(pat = "강북구",'성북구','성동구','동대문구','광진구','도봉구','노원구','중랑구', repl = '동북권')
# 첫 열에서만 자치구 열로부터 조건을 따고, 그 다음열 부터는 생활권열 내에서 변경
#data['생활권'] = data['생활권'].str.replace(pat="종로구"or'중구'or'용산구', repl = '도심권')
#data['생활권'] = data['생활권'].str.replace(pat="은평구"or'서대문구'or'마포구',repl='서북권')
#data['생활권'] = data['생활권'].str.replace(pat="강서구"or'양천구'or'구로구'or'영등포구'or'동작구'or'관악구'or'금천구',repl='서남권')
#data['생활권'] = data['생활권'].str.replace(pat="서초구"or"강남구"or'송파구'or'강동구', repl='동남권', regex=True)
# 다중 조건을 줄 때 ,(콤마)를 이용하거나 or을 이용하는 것이 아닌, 한 문자열 안에 표현해 주어야함

# 성공 예시
data['생활권'] = data['자치구'].str.replace(pat = "강북구|성북구|성동구|동대문구|광진구|도봉구|노원구|중랑구", repl = '동북권', regex=True)
data['생활권'] = data['생활권'].str.replace(pat="종로구|중구|용산구", repl = '도심권', regex=True)
data['생활권'] = data['생활권'].str.replace(pat="은평구|서대문구|마포구",repl='서북권', regex=True)
data['생활권'] = data['생활권'].str.replace(pat="강서구|양천구|구로구|영등포구|동작구|관악구|금천구",repl='서남권', regex=True)
data['생활권'] = data['생활권'].str.replace(pat="서초구|강남구|송파구|강동구", repl='동남권', regex=True)
