# 221028 강남구 반지하 통계 업무 자동화 (for문)
import pandas as pd
banjiha = pd.read_excel("D:\업무\반지하_220809 이후/10월/221025/반지하주택_통계.xlsx")
gangnam = banjiha[banjiha['시군구명'] == "강남구"]
gangnam['법정동명'].unique()

gangnam_dong = ['삼성동', '역삼동', '신사동', '대치동', '논현동', '도곡동', '일원동', '청담동', '율현동', '세곡동', '자곡동', '개포동', '압구정동', '수서동']

for i in gangnam_dong:
    a = gangnam[gangnam['법정동명'] == i]
    answer = a.pivot_table(index='용도', columns='구간', values='대지위치', aggfunc='count')
    answer.to_excel("D:\업무\반지하_220809 이후/10월/221028/반지하 통계/" + i +"_통계표.xlsx")

# 서울 자치구별 반지하 통계 산출 자동화 (이중 for문)
banjiha['시군구명'].unique()
sigungu = ['강남구', '동작구', '종로구', '송파구', '서초구', '관악구', '영등포구', '양천구', '은평구',
       '성북구', '중랑구', '동대문구', '용산구', '강동구', '마포구', '중구', '금천구', '구로구',
       '강서구', '서대문구', '노원구', '도봉구', '강북구', '광진구', '성동구']

for i in sigungu:
    a = banjiha[banjiha['시군구명'] == i]
    dong = a['법정동명'].drop_duplicates()
    for j in dong:
        b = a[a['법정동명'] == j]
        answer = b.pivot_table(index='용도', columns='구간', values='대지위치', aggfunc='count')
        answer.to_excel("D:\업무\반지하_220809 이후/10월/221028/반지하 통계/" + i+"_"+j + "_통계표.xlsx")


# 230405 동 주소 정제
import pandas as pd
data = pd.read_excel("C:/Users/pheon/Desktop/주소정제/조사대상통합.xlsx", dtype='str')

data["동호명칭"] = 0
data["지하층의 해당호수"] = data["지하층의 해당호수"].str.strip()


data['동명칭'] = data['동명칭'].str.strip()
data['동명칭'] = data['동명칭'].fillna('없음')

data['동명칭'][427]

for i in range(0,1071):
    if data['동명칭'][i] == "없음" or data['동명칭'][i] == "":
        data["동호명칭"][i] = data['지하층의 해당호수'][i]
    if data['동명칭'][i] != "없음" and data['동명칭'][i] != "":
        data["동호명칭"][i] = data['동명칭'][i] + "동 " + data['지하층의 해당호수'][i]


a = data.loc[:,['도로명주소','동호명칭']]
a['동호명칭'] = a['동호명칭']+','+' '
a['도로명주소'] = a['도로명주소'].str.strip()

a2 = pd.DataFrame(a['동호명칭'].groupby(a['도로명주소']).sum())
a2 = a2.reset_index()

a2['동호명칭'] = a2['동호명칭'].str[:-2]

a2.to_excel("D:/23년_update/조사대상/조사대상_주소정제완료.xlsx")


# 230410 특정폴더 안의 파일 불러와서 합치기 

import os
import pandas as pd

path = 'C:/Users/user/Desktop/새 폴더/'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.xlsx')]

df = pd.DataFrame()
for i in file_list_py:
    data = pd.read_excel(path + i)
    df = pd.concat([df, data])

df = df.reset_index(drop=True)
